<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ddd;
        }
        .login-wrap {
            max-width: 500px;
            width: 30%;
            background: white;
            margin: 0 auto;
            padding: max(2vw, 20px);
            border-radius: 30px;
            .tooltip{
                background: #444c83;
                color: white;
                font-size: 0.8rem;
                border-radius: 10px;
                display: flex;
                padding: 10px;
                position: relative;
            }
            .tooltip::after {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                background: red;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%) rotate(45deg);
            }
        }
        .box {
            width: 200px;
            height: 150px;
            background: green;
            transition: 0.5;
        }
        .box:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <p class="tooltip">
            <img src="../clone/images/lighting.svg" alt="">
            <span>3초만에 빠른 회원가입</span>
            <!-- 여기에 ::after이 붙음 -->
        </p>
    </div>
</body>
</html>